# dip-foundation

./: .project  pom.xml
src/main/java/com/dip/constant/: CESUrlConstants.java  CommonConstant.java
src/main/java/com/dip/exception/: BaseCheckedException.java  BaseSystemException.java  DipPortletAjaxException.java  DipPortletException.java  SystemServiceException.java
src/main/java/com/dip/exception/resolver/: ExceptionDetails.java  ExceptionUtil.java  PortletExceptionResolver.java
src/main/java/com/dip/factory/: HttpClientFactory.java  SSLDisabledHttpClient.java
src/main/java/com/dip/handler/: ApiHandler.java  ApiHandlerResponse.java  AwsRequest.java  AwsResponse.java  MyDeleteHandler.java
src/main/java/com/dip/model/: HeaderLog.java
src/main/java/com/dip/util/: AwsApiClientHttp.java  CommonUtil.java  ErrorCodes.java  LoggingHelper.java  LoggingWrapper.java  Symbols.java  UserUtil.java  XssUtil.java
